# el-torneo

./: AUTHORS  COPYRIGHT  README.md
bootstrap/: index.html  index.html~
bootstrap/js/models/: FBUser.js  FBUser.js~
bootstrap/js/views/: header.js  header.js~
bootstrap/tpl/: HeaderView.html  HeaderView.html~
docs/: Needfinding.odt
eltorneo-gwt/: .gitignore  pom.xml
eltorneo-gwt/src/main/java/mx/com/apestudio/gwt/eltorneo/: ElTorneo.gwt.xml
eltorneo-gwt/src/main/java/mx/com/apestudio/gwt/eltorneo/client/: ElTorneoEntryPoint.java
eltorneo-gwt/src/main/java/mx/com/apestudio/gwt/eltorneo/client/events/: FileUploadEvent.java  OpenModuleRequestedEvent.java  OpenModuleRequestedHandler.java
eltorneo-gwt/src/main/java/mx/com/apestudio/gwt/eltorneo/client/modules/: ManagementModule.java  TeamRegistrationModule.java
eltorneo-gwt/src/main/java/mx/com/apestudio/gwt/eltorneo/client/modulos/: ModuloAdministracion.java  ModuloRegistroEquipo.java
eltorneo-gwt/src/main/java/mx/com/apestudio/gwt/eltorneo/client/widgets/: FileUploadButton.java
eltorneo-gwt/src/main/java/mx/com/apestudio/gwt/eltorneo/public/css/: eltorneo.css
eltorneo-gwt/src/main/java/mx/com/apestudio/gwt/eltorneo/server/api/rest/: EquiposResource.java  JSONResponse.java  Jackson.java  ModulesResource.java  ModulosResource.java  PlayersResource.java  RestResponse.java  TeamsResource.java  UsersResource.java
eltorneo-gwt/src/main/java/mx/com/apestudio/gwt/eltorneo/server/model/: DAO.java  Game.java  League.java  Module.java  Player.java  Team.java  Tournament.java  User.java
eltorneo-gwt/src/main/java/mx/com/apestudio/gwt/eltorneo/server/modelo/: DAO.java  Equipo.java  Jugador.java  Liga.java  Modulo.java  Partido.java  Torneo.java
eltorneo-gwt/src/main/java/mx/com/apestudio/gwt/eltorneo/server/servlets/: FileUploadServlet.java
eltorneo-gwt/src/main/java/mx/com/apestudio/gwt/eltorneo/server/smartgwt/: SCResponse.java
eltorneo-gwt/src/main/resources/: log4j.xml
eltorneo-gwt/src/main/webapp/: eltorneo.html  formRegistroEquipo.html  index.html
eltorneo-gwt/src/main/webapp/WEB-INF/: appengine-web.xml  cxf-servlet.xml  web.xml
eltorneo-gwt/src/main/webapp/users/: register.html
